# TeamCity

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/aaacomunity/program/: AaacomunityApplication.java
src/test/java/com/aaacomunity/aaacomunity/: AaacomunityApplicationTests.java
src/test/java/com/aaacomunity/program/: AaacomunityApplicationTests.java
